.card {
  /* margin: 0 30px; */
  height: 500px;
  width: 260px;
  background-color: black;
  border: 5px solid #fece02;
  box-sizing: border-box;
  /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15); */
}

.image {
  position: relative;
  width: 100%;
  border-bottom: 5px solid #fece02;
  height: 50%;
  background-color: #fece02;
}

:global(.swiper-slide) {
  filter: blur(1px);
}
:global(.swiper-slide-active) {
  filter: blur(0px);
}

.cardText {
  height: calc(50% - 5px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.cardText h2 {
  margin-bottom: 0px;
}

.cardText p {
  margin-top: 0px;
}

.cardText > div {
  display: flex;
  justify-content: space-between;
}
.cardText > div > div:first-child {
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-family: "Monoton";
}
.cardText > div > div:first-child > span:first-child {
  font-size: 4rem;
  font-weight: 800;
}
.cardText > div > div:first-child > span:last-child {
  font-size: 2rem;
  font-weight: 600;
}
.cardText > div > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px solid #fece02;
  border-right: none;
  border-bottom: none;
  padding: 10px 20px;
}
.cardText > div > div:last-child > span:first-child {
  font-size: 2rem;
  font-weight: bold;
}
.cardText > div > div:last-child > span:last-child {
  font-weight: 500;
}
